<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homework module 8</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <section class="top-wrap">
      <!-- Navigation block -->
      <header>
        <h1><a class="logo">urlaubsglück</a></h1>
        <div>
          <ul class="nav">
            <li>
              <button class="log-in">Log in</button>
            </li>
            <li>
              <button class="sign-up">Sign up</button>
            </li>
          </ul>
        </div>
      </header>
      <!-- Main title -->
      <div class="title-wrap">
        <h2 class="title">
          <span class="title-name">share your<br />holiday dreams</span>
          <span class="sub-title"
            >And find the perfect partner to fullfill it</span
          >
        </h2>
        <div class="title-button-wrap">
          <button class="title-button">
            Find your holliday partner
          </button>
        </div>
      </div>
    </section>
    <main>
      <section class="info-block">
        <!-- Title -->
        <h3>Meet a partner for your best holliday</h3>
        <div class="subscribers-block">
          <!-- First article -->
          <article class="info first first-person">
            <h4 class="monitor-icon"><a href="#">bradley hunter</a></h4>
            <p>Based in Chicago. I love playing<br />tennis and loud music.</p>
          </article>
          <!-- Second article -->
          <article class="info second second-person">
            <h4 class="botle-icon"><a href="#">lucas marsha</a></h4>
            <p>
              I get my inspiration from nature<br />and objects around me. I
              have a<br />passion to colours, typography and<br />skateboards.
            </p>
          </article>
          <!-- Third article -->
          <article class="info third third-person">
            <h4 class="cup-icon"><a href="#">heather walker</a></h4>
            <p>
              I'm a happy person that loves cats<br />and climbing on mountains.
            </p>
          </article>
          <!-- Fourth article -->
          <article class="info fourth fourth-person">
            <h4 class="plane-icon"><a href="#">bradley hunter</a></h4>
            <p>Based in Chicago. I love playing<br />tennis and loud music.</p>
          </article>
        </div>
        <!-- Bottom button -->
        <div class="bottom-button-wrap">
          <button class="bottom-button">
            See other partners
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
