<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>homework module 6</title>
  </head>
  <body>
    <!-- Navigation block -->
    <header>
      <h1><a class="logo">MoGo</a></h1>
      <ul class="nav">
        <li><a>about</a></li>
        <li><a>service</a></li>
        <li><a>work</a></li>
        <li><a>blog</a></li>
        <li><a>contact</a></li>
      </ul>
    </header>
    <!-- First title -->
    <main>
      <section>
        <div class="title-wrap">
          <h2 class="title">
            <span class="kaushan">We work with</span>
            <span class="title-name">amazing servises</span>
          </h2>
        </div>
      <!-- Information block -->
      <!-- First article -->
      <div class="info-block">
        <div class="info-wrap-1">
          <article class="info clock-icon">
              <h3>photography</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
          </article>
          <!-- Second article -->
          <article class="info line-icon">
              <h3>web design</h3>
              <p>
                Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
             </article>
          <!-- Third article -->
          <article class="info monitor-icon">
              <h3>creativity</h3>
              <p>
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor.
              </p>
             </article>
        </div>
        <!-- Fourth article -->
        <div class="info-wrap-2">
          <article class="info book-icon">
              <h3>seo</h3>
              <p>
                Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </p>
          </article>
          <!-- Fifth article -->
          <article class="info house-icon">
              <h3>css/html</h3>
              <p>
                Lorem dolor sit amet, consectetur adipiscing elit, sed do
                tempor.
              </p>
          </article>
          <!-- Sixth article -->
          <article class="info focus-icon">
              <h3>digital</h3>
              <p>
                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </p>
          </article>
        </div>
      </div>
    </section>
    </main>
    <!-- Second title -->
    <section>
      <div class="title-wrap">
        <h2 class="title">
          <span class="kaushan">Who we are</span>
          <span class="title-name">meet our team</span>
        </h2>
      </div>
      <!-- Team block -->
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectespanr adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim<br />veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
      </p>
      <div class="team">
        <div>
          <!-- First member -->
          <div class="team-member">
            <img src="./img/man-1.png" alt="man in glasses" />
            <div class="overlay">
              <a href="#" class="facebook-icon"></a>
              <a href="#" class="instagram-icon"></a>
              <a href="#" class="pinterest-icon"></a>
              <a href="#" class="twitter-icon"></a>
            </div>
          </div>
          <div class="team-name">
            <h3>matthew dix</h3>
            <p>Graphic Design</p>
          </div>
        </div>
        <div>
          <!-- Second member -->
          <div class="team-member">
            <img src="./img/man-2.png" alt="man with camera" />
            <div class="overlay">
              <a href="#" class="facebook-icon"></a>
              <a href="#" class="instagram-icon"></a>
              <a href="#" class="pinterest-icon"></a>
              <a href="#" class="twitter-icon"></a>
            </div>
          </div>
          <div class="team-name">
            <h3>christopher campbell</h3>
            <p>Branding/UX design</p>
          </div>
        </div>
        <div>
          <!-- Third member -->
          <div class="team-member">
            <img src="./img/man-3.png" alt="man with red hair" />
            <div class="overlay">
              <a href="#" class="facebook-icon"></a>
              <a href="#" class="instagram-icon"></a>
              <a href="#" class="pinterest-icon"></a>
              <a href="#" class="twitter-icon"></a>
            </div>
          </div>
          <div class="team-name">
            <h3>michael fertig</h3>
            <p>Developer</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Bottom block -->
    <footer>
      <!-- Copyright block -->
      <div class="copyright">
        <span>© 2016 MoGo free PSD template by</span>
        <a href="#">Laaqiq</a>
      </div>
      <!-- Subscribing block -->
      <form>
        <p class="subscribing">
          <input type="search" placeholder="your email..." name="q" />
          <input type="submit" value="subscribe" />
        </p>
      </form>
    </footer>
  </body>
</html>
